*,*:after,*:before{
  box-sizing: border-box;
  }
  body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  background: linear-gradient(to right top,#0ecae8, #0ee894 );
  min-height: 100vh;
  }
  
  
  
  p {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    @media screen and (max-width: 480px) {
      p {
        text-align: center;
      }
    }
     
  
  
  s {
      text-align: center;
      text-decoration-line: underline;
      text-decoration-color: cyan;
    }
  
  
  h4 {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    @media screen and (max-width: 480px) {
      h4 {
        text-align: center;
      }
    }
    
  
  
  h3 {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    @media screen and (max-width: 480px) {
      h3 {
        text-align: center;
      }
    }
    
  
  
  h2 {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    @media screen and (max-width: 480px) {
      h2 {
        text-align: center;
      }
    }
    
  h1 {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    @media screen and (max-width: 480px) {
      h1 {
        text-align: center;
      }
    }
